# Configuralize

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/github/scarsz/configuralize/: DynamicConfig.java  Language.java  ParseException.java  Provider.java  Source.java
src/main/java/github/scarsz/configuralize/mapping/: MappingFunction.java  Option.java
src/test/java/github/scarsz/configuralize/test/: BasicTest.java  ChildDynamicConfigExample.java  MappedClassTest.java  Test.java
src/test/resources/config/: en.yml
src/test/resources/messages/: en.yml
